<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Content:Email</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Email</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Content:Web</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Web</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Content:Womens</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Womens</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Featured:Electronics</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Electronics</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Featured:Gear</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Gear</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Featured:Kids</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Kids</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Featured:Mens</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Mens</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Featured:Wellness</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Wellness</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Featured:Womens</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Womens</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Navigational:Electronics</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Electronics</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Navigational:Gear</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Gear</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Navigational:Kids</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Kids</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Navigational:Mens</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Mens</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Navigational:Wellness</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Wellness</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>DO NOT USE - Legacy.Navigational:Womens</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Womens</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
