<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Work Stopped Employees</audienceName>
    <container>Driver Community</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>Contact.$Contact.Work_Stopped__c</entityField>
                <entityType>User</entityType>
                <fieldValue>true</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
        <criterion>
            <criteriaNumber>2</criteriaNumber>
            <criterionValue>
                <entityField>$User.Work_Stopped__c</entityField>
                <entityType>User</entityType>
                <fieldValue>true</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AnyCriterionMatches</formulaFilterType>
    <targets>
        <target>
            <groupName>857c9948-b7e4-457a-ac4a-105607025d68$#$2d003e33-c1ea-48fb-aabd-1f938da91cee</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Home_Return_to_Work_Timer_Component</targetValue>
        </target>
    </targets>
</Audience>
