<?xml version="1.0" encoding="UTF-8"?>
<ManagedContentType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>A banner image and text overlays to decorate sites, portals, and commerce storefronts.</description>
    <developerName>banner</developerName>
    <managedContentNodeTypes>
        <helpText>Title of the blog post. This will appear in blog listings.</helpText>
        <isLocalizable>true</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Headline</nodeLabel>
        <nodeName>headline</nodeName>
        <nodeType>NAMEFIELD</nodeType>
        <placeholderText>Headline text that will appear over the banner.</placeholderText>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Teaser text that appears in CMS Collections.</helpText>
        <isLocalizable>true</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Teaser</nodeLabel>
        <nodeName>teaser</nodeName>
        <nodeType>MTEXT</nodeType>
        <placeholderText>Short text excerpt describing the banner.</placeholderText>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Image shown in the banner. 800 pixel w recommended.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Banner Image</nodeLabel>
        <nodeName>image</nodeName>
        <nodeType>IMG</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Flag text to overlay atop the image or view preview in a collection.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Flag</nodeLabel>
        <nodeName>flag</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Short text that appears above the title.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Eyebrow</nodeLabel>
        <nodeName>eyebrow</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Auxilliary field to be used for arbitrary purposes, like adding more teaser text or featuring items.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Metadata 1</nodeLabel>
        <nodeName>metadata1</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Auxilliary field to be used for arbitrary purposes, like adding more teaser text or featuring items.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Metadata 2</nodeLabel>
        <nodeName>metadata2</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>First link for a call-to-action from CMS listings.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Link 1</nodeLabel>
        <nodeName>link1</nodeName>
        <nodeType>MTEXT</nodeType>
        <placeholderText>https://your-first-call-to-action/</placeholderText>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Second link for a call-to-action from CMS listings.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Link 2</nodeLabel>
        <nodeName>link2</nodeName>
        <nodeType>MTEXT</nodeType>
        <placeholderText>https://your-second-call-to-action/</placeholderText>
    </managedContentNodeTypes>
    <masterLabel>Banner</masterLabel>
</ManagedContentType>
