<?xml version="1.0" encoding="UTF-8"?>
<ManagedContentType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Flexible content type can be used for any type of Web content</description>
    <developerName>flexContent</developerName>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Headline</nodeLabel>
        <nodeName>headline</nodeName>
        <nodeType>NAMEFIELD</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Body</nodeLabel>
        <nodeName>body</nodeName>
        <nodeType>RTE</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Sub Headline</nodeLabel>
        <nodeName>subheadline</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Featured Media</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Image</nodeLabel>
        <nodeName>image</nodeName>
        <nodeType>IMG</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Alternate Image</nodeLabel>
        <nodeName>alternateImage</nodeName>
        <nodeType>IMG</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Flag is a small overlay that sits over the content to grab the reader’s attention.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Flag</nodeLabel>
        <nodeName>flag</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Eyebrow appears above the headline.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Eyebrow</nodeLabel>
        <nodeName>eyebrow</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>General unnamed field, map to content as needed. Appears under sub headline.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Metadata 1</nodeLabel>
        <nodeName>metadata1</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>General unnamed field, map to content as needed. Appears under sub headline.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Metadata 2</nodeLabel>
        <nodeName>metadata2</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>URL for optional redirect when selected.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>URL</nodeLabel>
        <nodeName>URL</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Embedded Video URL, can optionally replace Featured Media.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Video URL</nodeLabel>
        <nodeName>videoURL</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <masterLabel>Flex Content</masterLabel>
</ManagedContentType>
