<?xml version="1.0" encoding="UTF-8"?>
<ManagedContentType xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Links to Trailhead Modules</description>
    <developerName>Trailhead</developerName>
    <managedContentNodeTypes>
        <isLocalizable>true</isLocalizable>
        <isRequired>true</isRequired>
        <nodeLabel>Title</nodeLabel>
        <nodeName>headline</nodeName>
        <nodeType>NAMEFIELD</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Description</nodeLabel>
        <nodeName>description</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Image</nodeLabel>
        <nodeName>image</nodeName>
        <nodeType>IMG</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Trailhead type, e.g. Trail, Module, Project</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Type</nodeLabel>
        <nodeName>type</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Length of time estimated to complete content.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Time to Complete</nodeLabel>
        <nodeName>time</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>Trailhead points earned upon completion.</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>Points</nodeLabel>
        <nodeName>points</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <managedContentNodeTypes>
        <helpText>URL to Trailhead Content</helpText>
        <isLocalizable>false</isLocalizable>
        <isRequired>false</isRequired>
        <nodeLabel>URL</nodeLabel>
        <nodeName>URL</nodeName>
        <nodeType>MTEXT</nodeType>
    </managedContentNodeTypes>
    <masterLabel>Trailhead</masterLabel>
</ManagedContentType>
