<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Content:COVID-19</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>COVID-19</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Content:Kids @Home</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Kids @Home</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Content:Self-Quarantine</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Self-Quarantine</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Content:Travellers</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Travellers</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Content:Wellbeing</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Wellbeing</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Content:Working @Home</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>Working @Home</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Featured:COVID-19</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>COVID-19</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Featured:Kids @Home</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Kids @Home</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Featured:Self-Quarantine</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Self-Quarantine</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Featured:Travellers</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Travellers</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Featured:Wellbeing</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Wellbeing</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Featured:Working @Home</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Working @Home</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Navigational:COVID-19</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>COVID-19</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Navigational:Kids @Home</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Kids @Home</name>
        <parentName></parentName>
        <position>3</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Navigational:Self-Quarantine</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Self-Quarantine</name>
        <parentName></parentName>
        <position>4</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Navigational:Travellers</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Travellers</name>
        <parentName></parentName>
        <position>5</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Navigational:Wellbeing</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Wellbeing</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Salesforce Care Employee Experience.Navigational:Working @Home</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Working @Home</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
