<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Messaging Queue</name>
    <queueMembers>
        <users>
            <user>admin2@tlcovid19.org</user>
            <user>service1@tlcovid19.org</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Tier_1_Configuration</queueRoutingConfig>
    <queueSobject>
        <sobjectType>MessagingSession</sobjectType>
    </queueSobject>
</Queue>
