<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Driver Community</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Request Something</label>
        <menuItemBranding>
            <tileImage>v2_ResuestSomething_copy</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/drivercaseflowpage</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Previous Requests</label>
        <menuItemBranding>
            <tileImage>v2_PreviousHistory_copy</tileImage>
        </menuItemBranding>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
