<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Driver Care Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Driver Care Settings</value>
    </caseValues>
    <fields>
        <label><!-- Default Return to work days --></label>
        <name>Default_Return_to_work_days__c</name>
    </fields>
    <fields>
        <label><!-- SMS_Validation_RegEx --></label>
        <name>SMS_Validation_RegEx__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
